T__0=1
T__1=2
FN_SUM=3
FN_COUNT=4
FN_STARTOFWEEK=5
DATETIME=6
NUMBER=7
WHITESPACE=8
SCOL=9
DOT=10
OPEN_PAR=11
CLOSE_PAR=12
COMMA=13
EQ=14
STAR=15
CONTAINS=16
NOT_CONTAINS=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
NOT_EQ=22
K_AFTER=23
K_AND=24
K_ASC=25
K_BEFORE=26
K_BY=27
K_CHANGED=28
K_DESC=29
K_EMPTY=30
K_IN=31
K_IS=32
K_NOT=33
K_NULL=34
K_ON=35
K_OR=36
K_ORDER=37
K_TO=38
K_WAS=39
F_AFFECTED_VERSION=40
F_APPROVALS=41
F_ASSIGNEE=42
F_ATTACHMENTS=43
F_CATEGORY=44
F_COMMENT=45
F_COMPONENT=46
F_CREATED=47
F_CREATED_DATE=48
F_CREATOR=49
F_CUSTOM_FIELD=50
F_CUSTOMER_REQUEST_TYPE=51
F_DATE=52
F_DESCRIPTION=53
F_DUE=54
F_DURATION=55
F_ENVIRONMENT=56
F_EPIC_LINK=57
F_FILTER=58
F_FIX_VERSION=59
F_ISSUE=60
F_ISSUE_KEY=61
F_ISSUE_TYPE=62
F_KEY=63
F_LABEL=64
F_LABELS=65
F_LAST_VIEWED=66
F_LEVEL=67
F_NUMBER=68
F_ORGANIZATION=69
F_ORIGINAL_ESTIMATE=70
F_PARENT=71
F_PRIORITY=72
F_PROJECT=73
F_RANK=74
F_REMAINING_ESTIMATE=75
F_REPORTER=76
F_REQUEST_CHANNEL_TYPE=77
F_REQUEST_LAST_ACTIVITY_TIME=78
F_RESOLUTION=79
F_RESOLUTION_DATE=80
F_RESOLVED=81
F_SLA=82
F_SPRINT=83
F_STATUS=84
F_SUMMARY=85
F_TEXT=86
F_TIME_SPENT=87
F_TYPE=88
F_UPDATED=89
F_USER=90
F_VERSION=91
F_VOTER=92
F_VOTES=93
F_WATCHER=94
F_WATCHERS=95
F_WORK_RATIO=96
IDENTIFIER=97
STRING_LITERAL=98
COMMENT=99
LINE_COMMENT=100
SPACES=101
'['=1
']'=2
' '=8
';'=9
'.'=10
'('=11
')'=12
','=13
'='=14
'*'=15
'~'=16
'!~'=17
'<'=18
'<='=19
'>'=20
'>='=21
'!='=22
