token literal names:
null
'['
']'
null
null
null
null
null
' '
';'
'.'
'('
')'
','
'='
'*'
'~'
'!~'
'<'
'<='
'>'
'>='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
FN_SUM
FN_COUNT
FN_STARTOFWEEK
DATETIME
NUMBER
WHITESPACE
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
EQ
STAR
CONTAINS
NOT_CONTAINS
LT
LT_EQ
GT
GT_EQ
NOT_EQ
K_AFTER
K_AND
K_ASC
K_BEFORE
K_BY
K_CHANGED
K_DESC
K_EMPTY
K_IN
K_IS
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_TO
K_WAS
F_AFFECTED_VERSION
F_APPROVALS
F_ASSIGNEE
F_ATTACHMENTS
F_CATEGORY
F_COMMENT
F_COMPONENT
F_CREATED
F_CREATED_DATE
F_CREATOR
F_CUSTOM_FIELD
F_CUSTOMER_REQUEST_TYPE
F_DATE
F_DESCRIPTION
F_DUE
F_DURATION
F_ENVIRONMENT
F_EPIC_LINK
F_FILTER
F_FIX_VERSION
F_ISSUE
F_ISSUE_KEY
F_ISSUE_TYPE
F_KEY
F_LABEL
F_LABELS
F_LAST_VIEWED
F_LEVEL
F_NUMBER
F_ORGANIZATION
F_ORIGINAL_ESTIMATE
F_PARENT
F_PRIORITY
F_PROJECT
F_RANK
F_REMAINING_ESTIMATE
F_REPORTER
F_REQUEST_CHANNEL_TYPE
F_REQUEST_LAST_ACTIVITY_TIME
F_RESOLUTION
F_RESOLUTION_DATE
F_RESOLVED
F_SLA
F_SPRINT
F_STATUS
F_SUMMARY
F_TEXT
F_TIME_SPENT
F_TYPE
F_UPDATED
F_USER
F_VERSION
F_VOTER
F_VOTES
F_WATCHER
F_WATCHERS
F_WORK_RATIO
IDENTIFIER
STRING_LITERAL
COMMENT
LINE_COMMENT
SPACES

rule names:
query
iql_stmt
expr
ordering_term
operator
literal_value
function
function_name
function_param
literal_list
keyword
state_name
field
compare_dates
dates


atn:
[4, 1, 101, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 3, 2, 62, 8, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 1, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 2, 0, 25, 25, 29, 29, 2, 0, 3, 3, 5, 5, 2, 0, 23, 29, 31, 39, 1, 0, 40, 96, 3, 0, 23, 23, 26, 26, 35, 35, 198, 0, 31, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 12, 0, 0, 43, 64, 1, 0, 0, 0, 44, 46, 5, 33, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 3, 24, 12, 0, 51, 53, 5, 98, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 3, 8, 4, 0, 55, 59, 3, 10, 5, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 12, 6, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 39, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 4, 0, 0, 66, 67, 5, 24, 0, 0, 67, 72, 3, 4, 2, 5, 68, 69, 10, 3, 0, 0, 69, 70, 5, 36, 0, 0, 70, 72, 3, 4, 2, 4, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 37, 0, 0, 77, 78, 5, 27, 0, 0, 78, 80, 3, 10, 5, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 85, 3, 10, 5, 0, 84, 86, 7, 0, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 112, 5, 14, 0, 0, 93, 112, 5, 22, 0, 0, 94, 112, 5, 16, 0, 0, 95, 112, 5, 17, 0, 0, 96, 112, 5, 19, 0, 0, 97, 112, 5, 18, 0, 0, 98, 112, 5, 20, 0, 0, 99, 112, 5, 21, 0, 0, 100, 112, 5, 31, 0, 0, 101, 102, 5, 33, 0, 0, 102, 112, 5, 31, 0, 0, 103, 112, 5, 32, 0, 0, 104, 112, 5, 39, 0, 0, 105, 106, 5, 32, 0, 0, 106, 112, 5, 33, 0, 0, 107, 108, 5, 39, 0, 0, 108, 112, 5, 33, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 5, 38, 0, 0, 111, 92, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 118, 5, 98, 0, 0, 114, 118, 5, 97, 0, 0, 115, 118, 5, 7, 0, 0, 116, 118, 3, 28, 14, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 129, 5, 11, 0, 0, 121, 126, 3, 16, 8, 0, 122, 123, 5, 13, 0, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 15, 1, 0, 0, 0, 135, 138, 3, 10, 5, 0, 136, 138, 3, 12, 6, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 145, 3, 10, 5, 0, 141, 142, 5, 13, 0, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 162, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 156, 3, 10, 5, 0, 152, 153, 5, 13, 0, 0, 153, 155, 3, 10, 5, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 162, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 25, 1, 0, 0, 0, 169, 171, 7, 4, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 29, 1, 0, 0, 0, 21, 31, 37, 47, 52, 58, 61, 63, 71, 73, 80, 85, 89, 111, 117, 126, 129, 137, 145, 156, 161, 170]